<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 5 - 3D Graphics</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<!-- Load p5.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>
			<h1>Experiment 5 - 3D Graphics</h1>
			<div class="minor-section">
				<h2>Imitate</h2>
				<p>
					I originally wanted to imitate in creating a low poly scene of something mundane in everyday life. 
					Originally, it was a low poly scene of a lighthouse near the ocean. However, when experimenting with 
					the base and using simple geometric shapes I started to think of the Brutalism Architecture and
					Dark Scifi being incorporated into the scene.

				</p>
			</div>

			<div class="minor-section">
				<h2>Integrate</h2>
				<p> 
					With 3d graphics in mind, I started to integrate techniques from Brutilism 
					in creating large geometric buildings. While also integrating lighting techniques 
					to create dark and ominous atmospheres. 
				</p>
			</div>

			<div class="minor-section">
				<h2>Innovate</h2>
				<p>
					To innovate I wanted to add not only interactions but also lighting and textures. 
					So I decided to start looking for images to create a more low poly in my scene. 
					As well as implement a simple directional spotlight that follows the mouse 
					around to simulate daylight and fog effect.

				</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>
					Reflecting on my progress, I am very glad to have been able to create something more horror-based. 
					While not my original intention I am glad how it turned out where the result is that of a dark tower
					in the distance floating above the water.

				</p>
			</div>

			<div class="minor-section">
				<h2>Results</h2>
				<div id="canvas-container">
					<!-- canvas will be added here -->
				</div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
			<a href="./index.html">Homepage</a>
		</nav>
	</main>
</body>
</html>
